<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas LEBBADI BRETEAU - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .contact-info {
            font-style: italic;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #title {
            color: #4CAF50; /* Couleur verte */
        }

        #photo {
            width: 100px; /* Taille de la photo à ajuster selon vos besoins */
            height: 100px; /* Taille de la photo à ajuster selon vos besoins */
            border-radius: 50%; /* Pour un effet rond avec une photo carrée */
            margin-right: 20px; /* Marge à ajuster selon vos besoins */
        }
    </style>
</head>
<body>

    <header>
        <div>
            <img id="photo" src="C:\Users\thoma\Desktop\jeux et applications\20231006_194159.webp" alt="Photo de Thomas LEBBADI BRETEAU">
        </div>
        <h1 id="title">Curriculum Vitae</h1>
        <p>Thomas LEBBADI BRETEAU</p>
    </header>

    <section class="section">
        <h2>Expérience Professionnelle</h2>
        <p><strong>Stage - 2e Régiment de Hussards, Haguenau</strong> - 1 semaine</p>
        <p><strong>Stage - EZ Drive</strong> - 2 semaines</p>
        <p><strong>Leader In Training - Camp d'été Cedar Ridge, Canada</strong> - 2 semaines</p>
    </section>

    <section class="section">
        <h2>Éducation</h2>
        <p><strong>Association Martiniquaise d'Education Populaire - Redoute</strong> - Seconde 1. - 1ère année.</p>
    </section>

    <section class="section">
        <h2>Diplômes</h2>
        <ul>
            <li><strong>Brevet</strong> - Mention Bien</li>
            <li><strong>Brevet d'Initiation à l'Aéronautique</strong> - En cours</li>
            <li><strong>Vol d'Initiation</strong></li>
        </ul>
    </section>

    <section class="section">
        <h2>Compétences</h2>
        <ul>
            <li>Niveau d'anglais élevé.</li>
            <li>Compétences de cuisine.</li>
            <li>Organisation professionnelle.</li>
        </ul>
    </section>

    <section class="section">
        <h2>Langues</h2>
        <ul>
            <li>Français - niveau C2</li>
            <li>English - level C1</li>
        </ul>
    </section>

    <section class="section">
        <h2>Contact</h2>
        <p class="contact-info">Adresse: 42 bis Tivoli rodate</p>
        <p class="contact-info">Téléphone: 0696672113</p>
        <p class="contact-info">Email: Thomas.LEBBADI.BRETEAU.TLB97200@gmail.com</p>
    </section>

</body>
</html>
